<!doctype html>
<html lang="pt-PT">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>tikitaka &#8211; Mais um site WordPress</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="tikitaka &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="tikitaka &raquo; Feed de comentários" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='futurio-extra-css'  href='/wp-content/plugins/futurio-extra/css/style.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='secondline-psb-subscribe-button-styles-css'  href='/wp-content/plugins/podcast-subscribe-buttons/assets/css/secondline-psb-styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ssp-frontend-player-css'  href='/wp-content/plugins/seriously-simple-podcasting/assets/css/player.css?ver=1.20.13' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.13-9993131' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='secondline-style-css'  href='/wp-content/themes/podcaster-secondline/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='secondline-google-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CRoboto%3A400%2C700%7C%26subset%3Dlatin&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='secondline-themes-custom-style-css'  href='/wp-content/themes/podcaster-secondline/css/secondline_themes_custom_styles.css?ver=5.3.2' type='text/css' media='all' />
<style id='secondline-themes-custom-style-inline-css' type='text/css'>

	
	
	
	
	
	#page-title-slt {
		background-image:url(/wp-content/themes/podcaster-secondline/images/page-title.jpg);
		background-repeat: no-repeat; background-position:center center; background-size: cover;
	}
	
	#page-title-slt-post-page {
		background-color: #000000;
		background-image:url(/wp-content/themes/podcaster-secondline/images/page-title.jpg);
		background-repeat: no-repeat; background-position:center center; background-size: cover;
	}
		
	#boxed-layout-slt .form-submit input#submit, #boxed-layout-slt input.button, #boxed-layout-slt button.button, #boxed-layout-slt a.button, .infinite-nav-slt a, #newsletter-form-fields input.button, a.secondline-themes-button, .secondline-themes-sticky-post, .post-password-form input[type=submit], #respond input#submit, .wpcf7-form input.wpcf7-submit {
		font-size:18px;		
		color:#ffffff;
	}
	#boxed-layout-slt button.button, #boxed-layout-slt a.button { font-size:17px; }
	#boxed-layout-slt .form-submit input#submit:hover, #boxed-layout-slt input.button:hover, #boxed-layout-slt button.button:hover, #boxed-layout-slt a.button:hover, .infinite-nav-slt a:hover, #newsletter-form-fields input.button:hover, a.secondline-themes-button:hover, .post-password-form input[type=submit]:hover, #respond input#submit:hover, .wpcf7-form input.wpcf7-submit:hover {
		background:#4c4b46;
		color:#ffffff;
	}


	#secondline-shopping-cart-count a.secondline-count-icon-nav, nav#site-navigation { letter-spacing: 0.5px; }
	#secondline-inline-icons .secondline-themes-social-icons a {
		padding-top:36px;
		padding-bottom:36px;
		font-size:15px;
	}
	.mobile-menu-icon-slt {
		min-width:21px;
		padding-top:32px;
		padding-bottom:30px;
		font-size:21px;
	}
	.mobile-menu-icon-slt span.secondline-mobile-menu-text {
		font-size:15px;
	}
	#secondline-shopping-cart-count span.secondline-cart-count {
		top:34px;
	}
	#secondline-shopping-cart-count a.secondline-count-icon-nav i.shopping-cart-header-icon {
		padding-top:29px;
		padding-bottom:29px;
		font-size:27px;
	}
	#secondline-themes-header-search-icon i.pe-7s-search {
		padding-top:30px;
		padding-bottom:30px;
		font-size:25px;
	}
	nav#secondline-themes-right-navigation ul {
		padding-top:15px;
	}
	nav#secondline-themes-right-navigation ul li a {
		font-size:15px;
	}
	.sf-menu a {
		padding-top:35px;
		padding-bottom:35px;
		font-size:15px;
	}
	
	.sf-menu li li a {
		font-size:13px;
	}
	#secondline-checkout-basket .secondline-sub-total {
		font-size:13px;
	}
	#panel-search-secondline input, #secondline-checkout-basket ul#secondline-cart-small li.empty {
		font-size:13px;
	}
	.secondline-fixed-scrolled .sf-menu li li a:hover,  .secondline-fixed-scrolled .sf-menu li.sfHover li a, .secondline-fixed-scrolled .sf-menu li.current-menu-item li a, .sf-menu li.sfHover li a, .sf-menu li.sfHover li.sfHover li a, .sf-menu li.sfHover li.sfHover li.sfHover li a, .sf-menu li.sfHover li.sfHover li.sfHover li.sfHover li a, .sf-menu li.sfHover li.sfHover li.sfHover li.sfHover li.sfHover li a {
		background:none;
	}
	.secondline-mini-banner-icon {
		top:16px;
		right:9px;
	}

	#secondline-inline-icons .secondline-themes-social-icons a {
		padding-left:11px;
		padding-right:11px;
	}
	#secondline-themes-header-search-icon i.pe-7s-search {
		padding-left:18px;
		padding-right:18px;
	}
	#secondline-inline-icons .secondline-themes-social-icons {
		padding-right:11px;
	}
	.sf-menu a {
		padding-left:18px;
		padding-right:18px;
	}

	.sf-menu li.highlight-button {
		margin-right:11px;
		margin-left:11px;
	}
	.sf-arrows .sf-with-ul {
		padding-right:33px;
	}
	.sf-arrows .sf-with-ul:after {
		right:27px;
	}

	.rtl .sf-arrows .sf-with-ul {
		padding-right:18px;
		padding-left:33px;
	}
	.rtl  .sf-arrows .sf-with-ul:after {
		right:auto;
		left:27px;
	}

	@media only screen and (min-width: 960px) and (max-width: 1300px) {
		nav#secondline-themes-right-navigation ul li a {
			padding-left:16px;
			padding-right:16px;
		}
		.sf-menu a {
			padding-left:14px;
			padding-right:14px;
		}
		.sf-menu li.highlight-button {
			margin-right:6px;
			margin-left:6px;
		}
		.sf-arrows .sf-with-ul {
			padding-right:31px;
		}
		.sf-arrows .sf-with-ul:after {
			right:25px;
		}
		.rtl .sf-arrows .sf-with-ul {
			padding-left:18px;
			padding-left:31px;
		}
		.rtl .sf-arrows .sf-with-ul:after {
			right:auto;
			left:25px;
		}
		#secondline-inline-icons .secondline-themes-social-icons a {
			padding-left:6px;
			padding-right:6px;
		}
		#secondline-themes-header-search-icon i.pe-7s-search {
			padding-left:14px;
			padding-right:14px;
		}
		#secondline-inline-icons .secondline-themes-social-icons {
			padding-right:6px;
		}
	}

	#secondline-themes-lower-widget-container .widget, #widget-area-secondline .widget { padding:65px 0px 40px 0px; }	

	@media only screen and (max-width: 959px) {
		#secondline-themes-lower-widget-container .widget, #widget-area-secondline .widget { padding:55px 0px 30px 0px; }
	}

	
	
</style>
<link rel='stylesheet' id='kirki-styles-css'  href='?action=kirki-styles&#038;ver=3.0.38' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="Seriously Simple Podcasting 1.20.13" />
<link rel="canonical" href="/" />
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F&#038;format=xml" />

<link rel="alternate" type="application/rss+xml" title="Podcast RSS feed" href="/feed/podcast" />

</head>
<body class="home page-template-default page page-id-37">
		<div id="main-container-secondline" 	class="

		secondline-themes-header-normal-width 
		secondline-themes-logo-position-left 
						
			secondline-themes-one-page-nav-off	"
>
		
		<div id="secondline-themes-header-position">		
			<header id="masthead-slt" class="secondline-themes-site-header secondline-themes-nav-right">
					
					<div id="logo-nav-slt">
						
						<div class="width-container-slt secondline-themes-logo-container">
							<h1 id="logo-slt" class="logo-inside-nav-slt noselect">
																						
							</h1>
						</div><!-- close .width-container-slt -->
						
							

	
	<div class="width-container-slt optional-centered-area-on-mobile">
	
		<div class="mobile-menu-icon-slt noselect"><i class="fa fa-bars"></i></div>
		
	
				
		<div id="secondline-nav-container">
			<nav id="site-navigation" class="main-navigation">
				<div class="menu-primary-container"><ul id="menu-primary" class="sf-menu"><li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-46"><a href="/" aria-current="page">Início</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="/contacto/">Contacto</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="/sobre/">Sobre</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/blog/">Blog</a></li>
</ul></div><div class="clearfix-slt"></div>
			</nav>
			<div class="clearfix-slt"></div>
		</div><!-- close #secondline-nav-container -->
		

		
		<div class="clearfix-slt"></div>
	</div><!-- close .width-container-slt -->
	
															
	
						
					</div><!-- close #logo-nav-slt -->
					
		<div id="main-nav-mobile">
			
		
							<div class="menu-primary-container"><ul id="menu-primary-1" class="mobile-menu-slt"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-46"><a href="/" aria-current="page">Início</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="/contacto/">Contacto</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="/sobre/">Sobre</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/blog/">Blog</a></li>
</ul></div>						
			<div class="sidebar secondline-themes-mobile-sidebar"></div>
			
			<div class="clearfix-slt"></div>
		</div><!-- close #mobile-menu-container -->				
			</header>

		</div><!-- close #secondline-themes-header-position -->
	
	
		<div id="page-title-slt">
		<div class="width-container-slt">
			<div id="secondline-themes-page-title-container">
				<h1 class="page-title">Site exemplo do Tiago em wordpress</h1>							</div><!-- close #secondline-themes-page-title-container -->
			<div class="clearfix-slt"></div>
		</div><!-- close .width-container-slt -->			
	</div><!-- #page-title-slt -->
	

	<div id="content-slt">
		<div class="width-container-slt">


							
	<div id="post-37" class="post-37 page type-page status-publish has-post-thumbnail hentry">
	
		<div class="page-content-slt">
			
			
<div class="wp-block-group alignwide"><div class="wp-block-group__inner-container">
<h2 class="has-text-align-center"></h2>
</div></div>



<div class="wp-block-columns alignwide">
<div class="wp-block-column">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h3></h3>
</div></div>



<div class="wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</div>



<div class="wp-block-column">
<div class="wp-block-group"><div class="wp-block-group__inner-container"></div></div>



<div class="wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</div>
</div>



<div class="wp-block-group alignwide has-background" style="background-color:#ffffff"><div class="wp-block-group__inner-container">
<div class="wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</div></div>


	
	<div id="podcast-subscribe-button-72" class="secondline-psb-square-style">				
		

<a class="button podcast-subscribe-button modal-5e6e13cecd041" onMouseOver="this.style.color=`#ffffff`; this.style.backgroundColor=`#2a2a2a`" onMouseOut="this.style.color=`#ffffff`; this.style.backgroundColor=`#000000`" style="color:#ffffff; background-color:#000000" href="#!">Subscribe</a>   
<!-- Modal HTML embedded directly into document. -->
<div id="secondline-psb-subs-modal" class="modal-5e6e13cecd041 modal secondline-modal-72">
	<div class="secondline-psb-subscribe-modal"><ul><li class="secondline-psb-subscribe-iTunes"><a href="https://podcasts.apple.com/us/podcast/benef%C3%ADcio-da-d%C3%BAvida/id1026310348" target="_blank"><img class="secondline-psb-subscribe-img" src="/wp-content/plugins/podcast-subscribe-buttons/assets/img/icons/iTunes.png" />iTunes</a></li></ul></div>                                       
</div>  

<script>
	jQuery(document).ready(function($) {
		 'use strict';
		$('#podcast-subscribe-button-72 .podcast-subscribe-button.modal-5e6e13cecd041').on("click", function() {
			$("#secondline-psb-subs-modal.modal-5e6e13cecd041.modal.secondline-modal-72").modal({
				fadeDuration: 250,
				closeText: '',
			});
			return false;
		}); 			
	});		
</script>		
	</div>
			
					</div><!-- .entry-content -->
	
	</div><!-- #post-## -->

	
						
			<div class="clearfix-slt"></div>
		</div><!-- close .width-container-slt -->
	</div><!-- #content-slt -->
	
		<footer id="site-footer" class="secondline-themes-footer-normal-width footer-copyright-align-left">
			
			<div id="widget-area-secondline">
			<div class="width-container-slt footer-3-slt">
				
				<div class="clearfix-slt"></div>
				
				
				<div class="clearfix-slt"></div>
				
				
				</div><!-- close .width-container-slt -->
			</div><!-- close #widget-area-slt -->
			
			
			
			<div id="secondline-themes-copyright">
				<div class="width-container-slt">
					
					
				</div> <!-- close .width-container-slt -->	
				
				
					<div class="width-container-slt">
						
									
				
				<div id="copyright-text">
						&copy; All Rights Reserved.				</div>		
				
				</div> <!-- close .width-container-slt -->			
				<div class="clearfix-slt"></div>
					
				
			</div><!-- close #secondline-themes-copyright -->
			
		</footer>

	</div><!-- close #boxed-layout-slt -->
	
		<style type="text/css">
			.ssp-wave wave wave {
				background: #28c0e1 !important;
			}
		</style>
		<script type='text/javascript' src='/wp-content/plugins/futurio-extra/js/futurio-extra.js?ver=1.3.3'></script>
<script type='text/javascript' src='/wp-content/plugins/podcast-subscribe-buttons/assets/js/modal.min.js?ver=1.0.0'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"pt","strings":{"mejs.install-flash":"Est\u00e1 a usar um navegador sem Flash Player activado ou instalado. Por favor, active o plugin Flash Player ou descarregue a vers\u00e3o mais recente em https:\/\/get.adobe.com\/flashplayer\/.","mejs.fullscreen-off":"Desligar ecr\u00e3 inteiro","mejs.fullscreen-on":"Ecr\u00e3 inteiro","mejs.download-video":"Descarregar v\u00eddeo","mejs.fullscreen":"Ecr\u00e3 inteiro","mejs.time-jump-forward":["Avan\u00e7ar 1 segundo","Avan\u00e7ar %1 segundos"],"mejs.loop":"Repetir","mejs.play":"Reproduzir","mejs.pause":"Pausa","mejs.close":"Fechar","mejs.time-slider":"Indicador de tempo","mejs.time-help-text":"Use as setas esquerda\/direita para recuar\/avan\u00e7ar um segundo, ou use as setas baixo\/cima para recuar\/avan\u00e7ar dez segundos.","mejs.time-skip-back":["Recuar 1 segundo","Recuar %1 segundos"],"mejs.captions-subtitles":"Legendas","mejs.captions-chapters":"Cap\u00edtulos","mejs.none":"Nenhum","mejs.mute-toggle":"Ligar\/desligar som","mejs.volume-help-text":"Use as setas cima\/baixo para aumentar ou diminuir o volume.","mejs.unmute":"Ligar som","mejs.mute":"Mudo","mejs.volume-slider":"Indicador de volume","mejs.video-player":"Reprodutor de v\u00eddeo","mejs.audio-player":"Reprodutor de \u00e1udio","mejs.ad-skip":"Ignorar an\u00fancio","mejs.ad-skip-info":["Ignorar em 1 segundo","Ignorar em %1 segundos"],"mejs.source-chooser":"Selector de origem","mejs.stop":"Parar","mejs.speed-rate":"Velocidade","mejs.live-broadcast":"Emiss\u00e3o em directo","mejs.afrikaans":"Africanse","mejs.albanian":"Alban\u00eas","mejs.arabic":"\u00c1rabe","mejs.belarusian":"Bielorrusso","mejs.bulgarian":"B\u00falgaro","mejs.catalan":"Catal\u00e3o","mejs.chinese":"Chin\u00eas","mejs.chinese-simplified":"Chin\u00eas (Simplificado)","mejs.chinese-traditional":"Chin\u00eas (Tradicional)","mejs.croatian":"Croata","mejs.czech":"Checo","mejs.danish":"Dinamarqu\u00eas","mejs.dutch":"Holand\u00eas","mejs.english":"Ingl\u00eas","mejs.estonian":"Estoniano","mejs.filipino":"Filipino","mejs.finnish":"Finland\u00eas","mejs.french":"Franc\u00eas","mejs.galician":"Galego","mejs.german":"Alem\u00e3o","mejs.greek":"Grego","mejs.haitian-creole":"Crioulo haitiano","mejs.hebrew":"Hebraico","mejs.hindi":"H\u00edndi","mejs.hungarian":"H\u00fangaro","mejs.icelandic":"Island\u00eas","mejs.indonesian":"Indon\u00e9sio","mejs.irish":"Irland\u00eas","mejs.italian":"Italiano","mejs.japanese":"Japon\u00eas","mejs.korean":"Coreano","mejs.latvian":"Let\u00e3o","mejs.lithuanian":"Lituano","mejs.macedonian":"Maced\u00f3nio","mejs.malay":"Malaio","mejs.maltese":"Malt\u00eas","mejs.norwegian":"Noruegu\u00eas","mejs.persian":"Persa","mejs.polish":"Polaco","mejs.portuguese":"Portugu\u00eas","mejs.romanian":"Romeno","mejs.russian":"Russo","mejs.serbian":"S\u00e9rvio","mejs.slovak":"Eslovaco","mejs.slovenian":"Esloveno","mejs.spanish":"Espanhol","mejs.swahili":"Sua\u00edli","mejs.swedish":"Su\u00e9co","mejs.tagalog":"Tagalo","mejs.thai":"Tailand\u00eas","mejs.turkish":"Turco","mejs.ukrainian":"Ucraniano","mejs.vietnamese":"Vietnamita","mejs.welsh":"Gal\u00eas","mejs.yiddish":"\u00cddiche"}};
</script>
<script type='text/javascript' src='/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.13-9993131'></script>
<script type='text/javascript' src='/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/mySite\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='/wp-content/themes/podcaster-secondline/js/plugins.js?ver=20120206'></script>
<script type='text/javascript' src='/wp-content/themes/podcaster-secondline/js/script.js?ver=20120206'></script>
<script type='text/javascript'>
	
			jQuery(document).ready(function($) { "use strict";
		
				/* Default Isotope Load Code */
				var $container = $(".secondline-blog-index-masonry").isotope();
				$container.imagesLoaded( function() {
					$(".secondline-masonry-item").addClass("opacity-secondline");
					$container.isotope({
						itemSelector: ".secondline-masonry-item",				
						percentPosition: true,
						layoutMode: "masonry" 
			 		});
				});
				/* END Default Isotope Code */
		});
		
</script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
</body>
</html>